{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dist": "yarn build && yarn build-router && yarn push && yarn push-router && yarn bundle"
  },
  "dependencies": {
    "electron-builder-lib": "20.22.0"
  }
}
